{
  "name": "peakmapper",
  "version": "0.0.1",
  "description": "A map for NE Trail Conditions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwheel/PeakMapper.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cwheel/PeakMapper/issues"
  },
  "homepage": "https://github.com/cwheel/PeakMapper#readme",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "gulp": "^3.9.1",
    "moment": "latest",
    "mongoose": "latest",
    "phantom": "latest",
    "phantomjs": "latest",
    "q": "latest",
    "react": "^15.0.1",
    "request": "^2.72.0",
    "spooky": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-livereload": "latest",
    "gulp-htmlmin": "latest",
    "gulp-develop-server": "latest"
  }
}
