{
  "name": "peakmapper",
  "version": "0.0.1",
  "description": "A map for NE Trail Conditions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwheel/PeakMapper.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cwheel/PeakMapper/issues"
  },
  "homepage": "https://github.com/cwheel/PeakMapper#readme",
  "dependencies": {
    "casperjs": "latest",
    "phantom": "latest",
    "q": "latest",
    "spooky": "latest",
    "striptags": "latest"
  }
}
